<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Camarco.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Camarco_Web_WS_Camarco_NL_api_2_1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.gbcorreo.net/2.1/api.asmx</Value>
    </Setting>
    <Setting Name="Camarco_Web_WS_Carmarco_CRM_CRMLookUpService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webdesarrollo.camarco.org.ar:83/CRMLookUpService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>