<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Camarco - Administracion</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/Content/CSS/Back/reset.css" rel="stylesheet" type="text/css" />
    <link href="/Content/CSS/Back/admin.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/PageCore.js"></script>
    <script type="text/javascript" src="/Scripts/knockout-2.1.0.js"></script>
    <script type="text/javascript" src="/Scripts/jqueryJSON.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
<div id="ajaxLoading" style="display:none;position:fixed;top:0px;left:0px;width:100%;height:100%;background-color:black;opacity:0.6;z-index:20;"><div style="position:relative;top:30%;left:40%;width:20%;text-align:center;background-color:white;border:1px solid black;height:100px;opacity:2;color:black;z-index:21;vertical-align:middle;font-size:large;"><br/><br/>Procesando...<br/><br/><img src="/Content/CSS/Back/ajax-loader.gif" alt="Procesando..."/></div></div>
<div class="lightbox"></div>
<div class="header">
    <div class="header-content">
	<div class="logo"></div>
    	<p class="user">Bienvenido <strong></strong></p>
        <p class="user-action"><%=Html.ActionLink("Mi cuenta","Index","Cuenta") %> | <%=Html.ActionLink("Cerrar sesión","Logout","Login") %></p>
    </div>
</div>
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
