<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register Src="~/Views/Shared/Menu.ascx" TagPrefix="mvc" TagName="Menu" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <meta property="og:image" content="http://www.camarco.org.ar/Content/CSS/Front/imagenes/header-camara-argentina-construccion-logo.png" />
    <meta charset="iso-8859-1" />
    <asp:ContentPlaceHolder ID="MetaContent" runat="server"></asp:ContentPlaceHolder>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" type="text/css" href="/Content/CSS/Front/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/Content/CSS/Front/css/camarco-screen.css"/>
    <link rel="stylesheet" type="text/css" href="/Content/CSS/Front/css/extras.css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/Scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="/Scripts/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="/Scripts/jqueryJSON.js"></script>
    <script type="text/javascript" src="/Scripts/PageCore.js"></script>
    <script>
            (function (i, s, o, g, r, a, m)
            {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function ()
                {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-43560452-1', 'camarco.org.ar');
            ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        window.onclick = function (e) {
            if (e.target.toString().indexOf("GetPrivateFile") > 0 && Session["UserID"] == null) {
                Session.ShowLogin(true); return false;
            }
        };
        $(document).ready(function ()
        {
            $('input').placeholder();
            $('#toolboxSearchText').on('keydown', function (event)
            {

                if (event.which == 13)
                {
                    event.preventDefault();
                    if ($('#toolboxSearchText').val().split(' ').join('').length > 0)
                    {
                    if ($('#toolboxSearchText').val().split(' ').join('').length < 3)
                    {
                    alert("Ingrese al menos 3 letras para la búsqueda.");
                    return false;
                    }
                    window.location = '/buscar/' + $('#toolboxSearchText').val();
                    }
                }
            });
            $('#toolboxSearchBtn').on('click', function (event)
            {
                if ($('#toolboxSearchText').val().split(' ').join('').length > 0)
                {
                    if ($('#toolboxSearchText').val().split(' ').join('').length < 3)
                    {
                        alert("Ingrese al menos 3 letras para la búsqueda.");
                        return false;
                    }
                    window.location = '/buscar/' + $('#toolboxSearchText').val();
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
<div class="lightbox"></div>
<div class="header">
<a href="/" class="header-logo" title="Cámara Argentina de la Construcción"><img src="/Content/CSS/Front/imagenes/header-camara-argentina-construccion-logo.png" width="335" height="115" alt="C&aacute;mara Argentina de la Construcci&oacute;n"/></a>
<% Html.RenderPartial("~/Views/Shared/Session.ascx"); %>
<mvc:Menu runat="server" />
</div>
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
<% Html.RenderPartial("~/Views/Shared/Footer.ascx"); %>
</body>
</html>
